<!doctype html>
<html>
<head>
  <title>Yeseul Kim The Genius </title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160685644-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160685644-1');
</script>
  <style>
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 100px);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-bottom: 1px solid gray;
  }
  .image {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    border-bottom: 1px solid gray;
  }
  .two {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border-bottom: 1px solid gray;
  }
  .three {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    border-bottom: 1px solid gray;
  }
  .four {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
  }
  .five {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
    border-right: 1px solid gray;
  }
  .six {
    grid-column: 2 / 5;
    grid-row: 4 / 8;
    padding-left: 0.5em;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="one">
      <h1><strong>김 예슬</strong></h1>
      <h2>퍼포먼스 마케터, 영화 리뷰어</h2>
    </div>
    <div class="image">
      <img src="static/images/geniuseul_koala.png" width="auto" height="90%" style="border-radius: 50%;" />
    </div>
    <div class="two">
      <h2>연락처</h2>
      <p>instagram.com/geniuseul</p>
    </div>
    <div class="three">
      <h2>소개</h2>
    </div>
    <div class="four">
      <h2>교육</h2>
      <li>부산국제외국어고등학교, 영중국어과 전공</li>
      <li>한양대학교 에리카, 중국학 전공</li>
      <li>한양대학교 에리카, 광고학 전공</li>
    </div>
    <div class="five">
      <h2>스킬</h2>
      <li>퍼포먼스 마케팅</li>
      <p>GAIQ 보유</p>
      <li>중어 번역</li>
      <p>ITT 비즈니스 중어 번역 자격증 보유</p>
      <li>SQL</li>
      <p>SQLD 보유</p>
      <li>웹 퍼블리싱</li>
    </div>
    <div class="six">
      <h2>경력</h2>
      <ol>
        <li>업무 관련</li>
        <p><strong>퍼포먼스 바이 티비더블유에이 2019.12~</strong></p>
        <p></p>
        <li>기타</li>
        <p><strong>아시아나 국제 단편영화제 관객심사단 2017.11</strong></p>
      </ol>
    </div>
  </div>
    <!-- <br>
    <img src="koala.png" width="80%">
    <br><br>
    <h2>PROFILE</h2>
    <div>
      <ol>
        <li>Marketer</li>
        <li><a href="https://www.instagram.com/geniuseul/" target="_blank">Movie Reviewer</a></li>
        <li>Translator</li>
        <br>
      </ol>
      <div>
        <h2>SKILLS</h2>
        <br>
        <h2>WORK EXPERIENCE</h2>
      </div>
    </div>
  </div> —>
</body>
</html>
